server.port=8080
server.servlet.context-path=/videoteca


# Consola de BBDD en memoria H2 visible
#spring.h2.console.enabled=true

#Subida de ficheros
#upload.root-location=/home/oscar/upload


#Datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url					= jdbc:mysql://localhost:3306/videoteca
spring.datasource.username				= videoteca
spring.datasource.password				= hOEOs1.6
